version: '3.4'

services:
  corestore.web:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionString=${Default:-Server='127.0.0.1,1433';Database=Store_Default_v1;User Id=SA;Password=<DryRiver#958>}
      - ConnectionString=${Store:-Server='127.0.0.1,1433';Database=Store_Store_v1;User Id=SA;Password=<DryRiver#958>}
    ports:
      - "80"

  sqldata:
    environment:
      - SA_PASSWORD=<DryRiver#958>
      - ACCEPT_EULA=Y
      - attach_dbs=
        [{"dbName":"MyDBNAME","dbFiles":["c:\\SQLServer\\Store_Default_v1.mdf","c:\\SQLServer\\Store_Default_v1.ldf"]},
        [{"dbName":"MyDBNAME","dbFiles":["c:\\SQLServer\\Store_Store_v1.mdf","c:\\SQLServer\\Store_Store_v1.ldf"]}]
    ports:
      - "5433:1433"
    volumes:
      - store-sqldata:/var/opt/mssql

volumes:
  store-sqldata:
    external: false