version: '3.4'

services:

  sqldata:
    image: "mcr.microsoft.com/mssql/server:2019-CU3-ubuntu-18.04"
    container_name: mssql
    ports:
      - "1433:1433"


  corestore.web:
    image: http://192.168.1.47:5000/corestore.web:dev

    build:
      context: .
      dockerfile: CoreStore.Web/Dockerfile

  sqldata:
    image: http://192.168.1.47:5000/sqldata:dev

    build:
      context: .
      dockerfile: sqldata/Dockerfile
